# Dev
DEBUG=True
SECRET_KEY="django-insecure-change-me-in-dev"
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS/CSRF/Frontend
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8001,http://localhost:8001
FRONTEND_URL=http://127.0.0.1:5500

# DB 
DB_ENGINE=postgres
DB_NAME=coderr_db
DB_USER=coderr_user
DB_PASSWORD=coderr_password
DB_HOST=db
DB_PORT=5432

# Dev-Schalter
RUN_MAKEMIGRATIONS=1
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Static/Media via Django (Dev)
SERVE_MEDIA_THROUGH_DJANGO=1
